{
  "name": "@bytonylee/free-router",
  "version": "1.2.1",
  "description": "Free model router — discover, ping, and configure free AI models for OpenCode / OpenClaw",
  "bin": {
    "free-router": "dist/bin/free-router.js"
  },
  "type": "module",
  "packageManager": "bun@1.3.5",
  "scripts": {
    "build": "tsc -p tsconfig.json && cp data/model-rankings.json data/model-support.json dist/",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --max-warnings=0",
    "lint:fix": "eslint src --fix",
    "models:sync": "npx tsx scripts/update-models.ts",
    "models:sync:apply": "npx tsx scripts/update-models.ts --apply",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist/bin/",
    "dist/lib/",
    "dist/tui/",
    "dist/model-rankings.json",
    "dist/model-support.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytonylee/free-router.git"
  },
  "homepage": "https://github.com/bytonylee/free-router#readme",
  "author": "Tony Lee",
  "keywords": [
    "ai",
    "cli",
    "tui",
    "free-models",
    "openrouter",
    "nvidia",
    "nim",
    "opencode",
    "openclaw",
    "llm",
    "free-api"
  ],
  "license": "MIT",
  "dependencies": {
    "ink": "^7.0.1",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0"
  }
}
